<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: "Arial", sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f4;
    }

    .container {
      text-align: center;
    }

    #quote-box {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    #quote-text {
      font-size: 1.5em;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 30px;
      font-style: italic;
    }

    #author {
      font-size: 1.2em;
      font-style: italic;
    }

    #new-quote {
      background-color: #3498db;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 1em;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    #new-quote:hover {
      background-color: #2980b9;
    }
  </style>
  <body>
    <div>
      <h2>Quotes Generator</h2>
    </div>
    <div class="container">
      <div id="quote-box">
        <p id="quote-text">Click the button to get a random quote.</p>
        <p id="author">Author</p>
        <button id="new-quote" onclick="getRandomQuote()">New Quote</button>
      </div>
    </div>

    <script src="Quotes.js"></script>
  </body>
</html>
