<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik Doodle Shadow
      &display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Salsa&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    .mainContainer {
      width: 100%;
      min-height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-image: url(https://as1.ftcdn.net/v2/jpg/05/03/33/68/1000_F_503336831_pMGlodDnQk0C0KyeLlf0PFNiw61Nx9t9.jpg);

      background-repeat: no-repeat;
    }

    .mainContainer h1 {
      margin-top: -100px;
      margin-bottom: 40px;
      color: white;
      font-family: "Salsa", cursive;
    }

    .dataContainer {
      display: flex;
      flex-direction: column;

      width: 40vw;
      text-align: center;
      border-radius: 20px;
    }

    #QueBtn {
      height: 2rem;
      margin-bottom: 0.5rem;
      border: 1px solid rgb(228, 228, 228);
      border-radius: 20px;
    }
    .Question {
      color: white;
      font-family: "Rubik Doodle Shadow", sans-serif;
      font-size: 20px;
    }

    .color {
      background-color: white;
    }

    #QueBtn:hover {
      background-color: rgb(69, 187, 251);
      color: white;
      cursor: pointer;
    }
    .prevNextBtn {
      display: flex;
      justify-content: space-between;
      margin-top: 0.5rem;
    }

    .prevNextBtn button {
      padding: 5px 5px;
      border: none;
      background-color: #9adfff;
      border-radius: 5px;
      border-radius: 60%;
      margin: 0px 10px 2px 10px;
    }
    .prevNextBtn button i {
      font-size: 15px;
    }

    .option_box {
      display: flex;
      flex-direction: column;
    }

    .correct {
      background-color: greenyellow;
    }

    .incorrect {
      background-color: red;
    }
    .disabled {
      pointer-events: none;
    }
    .inactive {
      display: none;
    }

    .resultcontainer {
      padding: 1px 10px;
      margin-top: -200px;
      font-family: "Rubik Doodle Shadow", sans-serif;
      /* border: 2px solid white; */
    }
    .resultcontainer img {
      height: 300px;
    }

    .resultcontainer h4 {
      color: white;
      margin-top: -20px;
      font-size: 17px;
    }
  </style>

  <body style="background-color: black">
    <div class="mainContainer">
      <div class="dataContainer">
        <h1>Mini Quiz Game</h1>
        <h2 class="Question">uidhqi</h2>
        <div class="option_box"></div>

        <div class="prevNextBtn">
          <button class="prevBtn"><i class="fa-solid fa-backward"></i></button>
          <button class="Nextbtn"><i class="fa-solid fa-forward"></i></button>
        </div>
      </div>

      <div class="resultcontainer inactive">
        <img src="tick.png" alt="" />
        <h4 class="Result">Result : <span></span></h4>
      </div>
    </div>

    <script>
      let Question = document.querySelector(".Question");
      let maincontainer = document.querySelector(".dataContainer");
      let Checkbtn = document.querySelector(".Checkbtn");
      let Nextbtn = document.querySelector(".Nextbtn");
      let PrevBtn = document.querySelector(".prevBtn");
      let Result = document.querySelector(".Result span");
      let option_box = document.querySelector(".option_box");
      let resultcontainer = document.querySelector(".resultcontainer");
      let questionHub = [
        {
          question: "1. CSS stands for",
          Ans: "Cascading style sheets",

          options: [
            "Cascade style sheets",
            "Color and style sheets",
            "Cascading style sheets",
            "None of the above",
          ],
        },
        {
          question:
            "2. Which of the following CSS selectors are used to specify a group of elements?",
          Ans: "class",

          options: ["tag", "id", "class", "both class and tag"],
        },
        {
          question:
            "3. Which of the following CSS framework is used to create a responsive design?",
          Ans: "bootstrap",

          options: ["django", "rails", "larawell", "bootstrap"],
        },
        {
          question:
            "4. Which of the following CSS property is used to make the text bold?",
          Ans: "font-weight: bold",

          options: [
            "text-decoration: bold",
            "font-weight: bold",
            "font-style: bold",
            "text-align: bold",
          ],
        },
        {
          question:
            "5. Which of the following CSS style property is used to specify an italic text?",
          Ans: "font-style",

          options: ["style", "font", "font-style", "@font-face"],
        },
        {
          question:
            "6. Which of the following CSS property sets the font size of text?",
          Ans: "font-size",

          options: ["font-size", "text-size", "text", "size"],
        },
        {
          question:
            "7. Which of the following function defines a linear gradient as a CSS image?",
          Ans: "linear-gradient()",

          options: [
            "gradient()",
            "linear-gradient()",
            "grayscale()",
            "image()",
          ],
        },
        {
          question:
            "8. Which of the following is not the property of the CSS box model?",
          Ans: "color",

          options: ["margin", "color", "width", "height"],
        },
        {
          question:
            "9. Which of the following CSS property specifies the look and design of an outline?",
          Ans: "outline-style",

          options: [
            "outline-style",
            "outline-format",
            "outline-font",
            "none of the mentioned",
          ],
        },
        {
          question:
            "10. Which of the following CSS property sets the shadow for a box element?",
          Ans: "linear-gradient()",

          options: ["set-shadow", "box-shadow", "shadow", "canvas-shadow"],
        },
      ];

      let questionCount = 0;
      let score = 0;
      let questionIndex = questionHub[questionCount];
      function LoadQuestion() {
        let option_statement = "";
        Question.innerText = questionHub[questionCount].question;

        for (let i = 0; i < questionIndex.options.length; i++) {
          option_statement += `<button id="QueBtn"  class="Option color">${questionHub[questionCount].options[i]}</button>`;
        }
        option_box.innerHTML = option_statement;

        let Answers = document.querySelectorAll("#QueBtn");

        for (let i = 0; i < Answers.length; i++) {
          Answers[i].setAttribute("onclick", "useranswer(this)");
        }
      }
      LoadQuestion();

      function useranswer(answer) {
        let UserAns = answer.innerText;
        let correctAns = questionHub[questionCount].Ans;
        let AllOption2 = option_box.querySelectorAll("#QueBtn");

        if (UserAns == correctAns) {
          console.log("right answer");
          answer.classList.remove("color");
          answer.classList.add("correct");
          score++;

          answer.classList.add("disabled");
        } else {
          console.log("wrong answer");
          answer.classList.remove("color");
          answer.classList.add("incorrect");

          for (let i = 0; i < AllOption2.length; i++) {
            if (AllOption2[i].innerText == correctAns) {
              AllOption2[i].classList.remove("color");
              AllOption2[i].classList.add("correct");
            }
          }
        }
        for (let i = 0; i < AllOption2.length; i++) {
          AllOption2[i].classList.add("disabled");
        }
      }

      //   NEXT   PREV BUTTON FUNCTIONALITY

      let Nextfunction = () => {
        questionCount++;
        if (questionHub.length > questionCount) {
          LoadQuestion();
        } else {
          console.log(`${score}`);
          maincontainer.classList.add("inactive");

          resultcontainer.classList.remove("inactive");
          Result.innerText = `Your Question ${score} Correct Out Of 10`;
        }
      };

      let prevBtnFunction = () => {
        questionCount--;

        LoadQuestion();
      };

      Nextbtn.addEventListener("click", function () {
        Nextfunction();
      });
      PrevBtn.addEventListener("click", function () {
        prevBtnFunction();
      });
    </script>
  </body>
</html>
