<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    :root {
      --purple: hsl(240, 80%, 89%);
      --pink: hsl(0, 59%, 94%);
      --light-bg: hsl(204, 37%, 92%);
      --light-gray-bg: hsl(0, 0%, 94%);
      --white: hsl(0, 0%, 100%);
      --dark: hsl(0, 0%, 7%);
      --text-gray: hsl(0, 0%, 30%);
    }

    body {
      background: var(--light-bg);
      font-family: "Space Grotesk", sans-serif;
      color: var(--dark);
    }

    h3 {
      font-size: 1.5em;
      font-weight: 700;
    }

    p {
      font-size: 1em;
      line-height: 1.7;
      font-weight: 300;
      color: var(--text-gray);
    }

    .description {
      white-space: wrap;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .wrap {
      display: flex;
      justify-content: center;
      align-items: stretch;
      width: 100%;
      gap: 24px;
      padding: 24px;
      flex-wrap: wrap;
    }

    .box {
      display: flex;
      flex-direction: column;
      flex-basis: 100%;
      position: relative;

      padding: 24px;
      background: #fff;
    }

    .box-top {
      display: flex;
      flex-direction: column;
      position: relative;
      gap: 12px;
      margin-bottom: 36px;
    }

    .box-image {
      width: 100%;
      height: 360px;
      object-fit: cover;
      object-position: 50% 20%;
    }

    .title-flex {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .box-title {
      border-left: 3px solid var(--purple);
      padding-left: 12px;
    }

    .user-follow-info {
      color: hsl(0, 0%, 60%);
    }

    .button {
      display: block;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: auto;
      padding: 16px;
      color: #000;
      background: transparent;
      box-shadow: 0px 0px 0px 1px black inset;
      transition: 0.4s ease;
    }

    .button:hover {
      background: var(--purple);
    }

    .fill-one {
      background: var(--light-bg);
    }

    .fill-two {
      background: var(--pink);
    }

    /* RESPONSIVE QUERIES */

    @media (min-width: 320px) {
      .title-flex {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
      }
      .user-follow-info {
        margin-top: 6px;
      }
    }

    @media (min-width: 460px) {
      .title-flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
      }
      .user-follow-info {
        margin-top: 6px;
      }
    }

    @media (min-width: 640px) {
      .box {
        flex-basis: calc(50% - 12px);
      }
      .title-flex {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
      }
      .user-follow-info {
        margin-top: 6px;
      }
    }

    @media (min-width: 840px) {
      .title-flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
      }
      .user-follow-info {
        margin-top: 6px;
      }
    }

    @media (min-width: 1024px) {
      .box {
        flex-basis: calc(33.3% - 16px);
      }
      .title-flex {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
      }
      .user-follow-info {
        margin-top: 6px;
      }
    }

    @media (min-width: 1100px) {
      .box {
        flex-basis: calc(25% - 18px);
      }
    }
  </style>
  <body>
    <div class="wrap"></div>

    <script>
      let main = document.querySelector(".wrap");
      const url = "https://api.github.com/users/hiteshchoudhary";
      let http = new XMLHttpRequest();
      http.open("GET", url);

      http.onreadystatechange = function () {
        if (http.readyState === 4) {
          const data = JSON.parse(this.responseText);

          console.log(data.followers);

          const card = `<div class="box">
        <div class="box-top">
          <img
            class="box-image"
            src="${data.avatar_url}"
            alt="Girl Eating Pizza"
          />
          <div class="title-flex">
            <h3><span class="Name">${data.name}</span></h3>
            <p class="user-follow-info"> Repo : <span>${data.public_repos}</span></p>
          </div>
          <p class="description">
            <span class="About">${data.bio}</span>
          </p>
          <ul><li>
            followers : <span class="Follower">${data.followers}</span>  </li>
            <li>Twitter Username : <span class="Twitter">${data.twitter_username}</span></li>
            
        </div>
        <a href = ${data.blog} class="button">Follow Chai Aur Code</a>
      </div>`;
          main.innerHTML = card;
        }
      };

      http.send();
    </script>
  </body>
</html>
