<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

    *,
    *::before,
    *::after {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      font-family: "Quicksand", sans-serif;
      display: grid;
      place-items: center;
      height: 100vh;
      background-image: url(https://img.freepik.com/free-vector/hand-drawn-yellow-day-background_23-2149399480.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-width: 1200px;
      margin-block: 2rem;
      gap: 2rem;
    }

    img {
      max-width: 100%;
      display: block;
      object-fit: cover;
    }

    .card {
      display: flex;
      flex-direction: column;
      width: clamp(20rem, calc(20rem + 2vw), 22rem);
      overflow: hidden;
      box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.1);
      border-radius: 1em;
      background: #ece9e6;
      /* background: linear-gradient(to right, #ffffff, #ece9e6); */
    }

    .card__body {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .tag {
      align-self: flex-start;
      padding: 0.25em 0.75em;
      border-radius: 1em;
      font-size: 0.75rem;
    }

    .tag + .tag {
      margin-left: 0.5em;
    }

    .tag-blue {
      background: #56ccf2;
      background: linear-gradient(to bottom, #2f80ed, #56ccf2);
      color: #fafafa;
    }

    .tag-brown {
      background: #d1913c;
      background: linear-gradient(to bottom, #ffd194, #d1913c);
      color: #fafafa;
    }

    .tag-red {
      background: #cb2d3e;
      background: linear-gradient(to bottom, #ef473a, #cb2d3e);
      color: #fafafa;
    }

    .card__body h4 {
      font-size: 1.5rem;
      text-transform: capitalize;
    }

    .card__footer {
      display: flex;
      padding: 1rem;
      margin-top: auto;
    }

    .user {
      display: flex;
      gap: 0.5rem;
    }

    .user__image {
      border-radius: 50%;
    }

    .user__info > small {
      color: #666;
    }

    .next {
      /* width: 50px; */
      display: block;
      margin: auto;
      padding: 5px 50px;
      background-color: rgb(255, 233, 65);
      border: none;
      margin-bottom: 5px;
      border-radius: 5px;
    }
  </style>
  <body>
    <div class="container">
      <div class="card">
        <div class="card__header">
          <img
            src="https://img.freepik.com/free-photo/3d-rendering-emotions_23-2149081949.jpg?size=626&ext=jpg&ga=GA1.1.1004361664.1706110906&semt=ais"
            alt="card__image"
            class="card__image"
            width="600"
          />
        </div>
        <div class="card__body">
          <p class="jokes"></p>
        </div>
        <button onclick="dataload()" class="next">Next</button>
      </div>
    </div>

    <script>
      let container = document.querySelector(".container");
      let button = document.querySelector(".next");
      let jokes = document.querySelector(".jokes");
      let limit = 10;
      let url = `https://icanhazdadjoke.com/slack`;
      async function dataload() {
        let res = await fetch(url);
        let data = await res.json();
        const message = data.attachments[0].fallback;
        console.log(message);
        jokes.innerText = `${message}😂`;
      }
      dataload();
      //   button.addEventListener("click", () => dataload());
    </script>
  </body>
</html>
