<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik Doodle Shadow
      &display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Salsa&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    .mainContainer {
      width: 100%;
      min-height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-image: url(https://as1.ftcdn.net/v2/jpg/05/03/33/68/1000_F_503336831_pMGlodDnQk0C0KyeLlf0PFNiw61Nx9t9.jpg);

      background-repeat: no-repeat;
    }

    .mainContainer h1 {
      margin-top: -100px;
      margin-bottom: 40px;
      color: white;
      font-family: "Salsa", cursive;
    }

    .dataContainer {
      display: flex;
      flex-direction: column;

      width: 40vw;
      text-align: center;
      border-radius: 20px;
    }

    #QueBtn {
      height: 2rem;
      margin-bottom: 0.5rem;
      border: 1px solid rgb(228, 228, 228);
      border-radius: 20px;
    }
    .Question {
      color: white;
      font-family: "Rubik Doodle Shadow", sans-serif;
      font-size: 20px;
    }

    .color {
      background-color: white;
    }

    #QueBtn:hover {
      background-color: rgb(69, 187, 251);
      color: white;
      cursor: pointer;
    }
    .prevNextBtn {
      display: flex;
      justify-content: space-between;
      margin-top: 0.5rem;
    }

    .prevNextBtn button {
      padding: 5px 5px;
      border: none;
      background-color: #9adfff;
      border-radius: 5px;
      border-radius: 60%;
      margin: 0px 10px 2px 10px;
    }
    .prevNextBtn button i {
      font-size: 15px;
    }

    .option_box {
      display: flex;
      flex-direction: column;
    }

    .correct {
      background-color: greenyellow;
    }

    .incorrect {
      background-color: red;
    }
    .disabled {
      pointer-events: none;
    }
    .inactive {
      display: none;
    }

    .resultcontainer {
      padding: 1px 10px;
      margin-top: -200px;
      font-family: "Rubik Doodle Shadow", sans-serif;
      /* border: 2px solid white; */
    }
    .resultcontainer img {
      height: 300px;
    }

    .resultcontainer h4 {
      color: white;
      margin-top: -20px;
      font-size: 17px;
    }
  </style>

  <body style="background-color: black">
    <div class="mainContainer">
      <div class="dataContainer">
        <h1>Mini Quiz Game</h1>
        <h2 class="Question">uidhqi</h2>
        <div class="option_box"></div>

        <div class="prevNextBtn">
          <button class="prevBtn"><i class="fa-solid fa-backward"></i></button>
          <button class="Nextbtn"><i class="fa-solid fa-forward"></i></button>
        </div>
      </div>

      <div class="resultcontainer inactive">
        <img src="tick.png" alt="" />
        <h4 class="Result">Result : <span></span></h4>
      </div>
    </div>

    <script src="Modifying_Quiz_Game.js"></script>
  </body>
</html>
